body {
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    display: flex;
    max-width: 80%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
}
.left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}
.left-section img {
    max-width: 100%;
    height: auto;
}
.left-section p {
    font-weight: 500;
    margin-top: 10px;
}
.right-section {
    flex: 1;
    padding: 40px;
}
.right-section h2 {
    font-weight: bold;
    margin-bottom: 10px;
}
.right-section p {
    margin-bottom: 20px;
    color: #555;
}
.btn-primary {
    width: 100%;
}
.text-center a {
    text-decoration: none;
}