        /* Sidebar Styles */
        .sidebar {
            height: 100vh;
            background-color: #333333; /* Dark Gray */
            padding-top: 20px;
        }
        .sidebar .nav-link {
            color: #F4F4F4; /* Neutral Gray */
            padding: 15px 20px;
            transition: all 0.3s;
        }
        .sidebar .nav-link:hover {
            background-color: #FF9999; /* Soft Red */
            color: #FFFFFF; /* White */
        }
        .sidebar .nav-link.active {
            background-color: #B30000; /* Red */
            color: #FFFFFF; /* White */
        }
        
        /* Main Content Styles */
        .main-content {
            background-color: #fff; /* Blue */
            padding: 20px;
            color: #FFFFFF; /* White */
        }

        /* Card Styles */
        .card {
            background-color: #F4F4F4; /* Light Gray */
            color: #333333; /* Dark Gray Text */
        }
        .card-title {
            color: #0056B4; /* Blue */
        }

        /* Button Styles */
        .btn-primary {
            background-color: #0056B4; /* Blue */
            border-color: #0056B4;
        }
        .btn-primary:hover {
            background-color: #80C4F7; /* Light Blue */
            border-color: #80C4F7;
        }

        /* Navbar Text */
        .text-white {
            color: #FFFFFF !important; /* White */
        }
        h2{
            color: #0056B4; /* Blue */
        }
        #HEADER {
            color: #0056B4;
            font-weight: 600;
            text-transform: uppercase;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 25px;
        }
        #overview{
            color: #ffffff;
            font-weight: 600;
            text-transform: uppercase;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 10px;
            margin-bottom: 25px;
            
        }
